<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Widget designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Roboto:100,300,400,700&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/api.js"></script>
    <script src="../assets/js/main.js"></script>
</head>
<style>
    @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    .designer-head {
        color: #ffffff;
        font-weight: 100;
        background-color: rgba(55, 55, 55, 0.91);
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }

    .section {
        color: #ffffff;
        font-weight: 100;
        background-color: rgba(114, 114, 114, 0.8);
        padding: 10px;
        margin: 20px 5px;
        border-radius: 10px;
        max-width: 400px;
        justify-content: space-between;
        float: left;
    }

    .section label {
        float: left;
    }

    .section br {
        clear: both;
        margin-top: 10px;
    }

    .section input {
        float: right;
    }

    .section textarea {
        width: 100%;
        min-height: 3em;
        margin: 10px 0;
    }

    #widgetGeneratedSource {
        min-height: 20em;
        min-width: 400px;
    }

    #manager-list {
        min-width: 150px;
        margin: 0 5px;
    }

    #manager-conf {
        margin: 10px 0;
    }

    #manager-conf input {
        min-width: 220px;
        margin: 0 5px;
    }

    .managerEdit {
        float: right;
        margin: 5px 10px;
    }

    .designer-head a {
        color: #FFF;
        text-decoration: underline;
    }
</style>
<body>
<header class="header">
    <!-- LOGO -->
    <a href="../index.html" class="logo"><span>100% Прием</span>
        <p>Партнерская программа</p></a>
    <!-- LOGO END -->
    <!-- NAVIGATION BAR (Область со ссылками в верхней полоске меню -->
    <nav class="nav" id="nav-bar">
        <a href="../index.html" class="nav-itm"><img src="../assets/images/home.png">Главная</a>
        <a href="javascript:void(0)" class="nav-itm" onclick="showReg();" id="reg-flip"><img
                src="../assets/images/reg.png">Регистрация</a>
        <a href="javascript:void(0)" class="nav-itm" id="auth-flip"><img
                src="../assets/images/enter.png">Вход</a>
        <a href="../faq.html" class="nav-itm"><img src="../assets/images/faq.png">Вопросы и ответы</a>
    </nav>
    <!-- NAVIGATION BAR END -->
    <!-- MENU-BUTTON (Кнопка открывающая область со ссылками, видна только в мобильной адаптации) -->
    <div class="menu" onclick="showNavBar();"><img src="../assets/images/menu.png"></div>
    <!-- MENU-BUTTON END -->
</header>
<div class="shadow" id="shadow"></div>
<main class="main background">
    <div style="margin: 150px 2% 0;width: 100%">
        <h2 class="designer-head">Дизайнер виджета | <a href="form.html">Дизайнер формы</a></h2>
        <section class="section">
            <label for="primary-text">Основной цвет текста</label> <input id="primary-text" type="color"
                                                                          value="#000000"/><br>
            <label for="secondary-text">Дополнительный цвет текста</label> <input id="secondary-text" type="color"
                                                                                  value="#333333"/><br>
            <label for="primary-background">Основной цвет фона</label> <input id="primary-background" type="color"
                                                                              value="#ffffff"/><br>
            <label for="secondary-background">Дополнительный цвет фона</label> <input id="secondary-background"
                                                                                      type="color" value="#083963"/><br>
            <label for="client-message-text">Цвет текста сообщения клиента</label> <input id="client-message-text"
                                                                                          type="color" value="#333333"/><br>
            <label for="client-message">Цвет подложки сообщения клиента</label> <input id="client-message" type="color"
                                                                                       value="#F9C23E"/><br>
            <label for="manager-message-text">Цвет текста сообщения менеджера</label> <input id="manager-message-text"
                                                                                             type="color"
                                                                                             value="#FFFFFF"/><br>
            <label for="manager-message">Цвет подложки сообщения менеджера</label> <input id="manager-message"
                                                                                          type="color" value="#2AB6FF"/><br>
            <label for="form-text">Цвет текста в всплывающей форме</label> <input id="form-text" type="color"
                                                                                  value="#000000"/><br>
            <label for="form-background">Цвет фона в всплывающей форме</label> <input id="form-background" type="color"
                                                                                      value="#ffffff"/><br>
            <label for="transparency">Включить прозрачность</label> <input type="checkbox" id="transparency"/><br>
        </section>
        <section class="section">
            <label for="partnerID">Партнерский ID</label> <input type="number" id="partnerID" placeholder="Обязательно"><br>
            <label for="form-title">Заголовок всплывающей формы</label> <textarea id="form-title"
                                                                                  placeholder="Отображаеться во всплывающей форме, после отправки сообщения"></textarea><br>
            <label for="manager-list">Выбрать менеджера</label> <select id="manager-list"></select>
            <button id="new-manager" onclick="newManager();">Добавить</button>
            <div id="manager-conf">Для того чтобы настроить сообщения, выберите менеджера</div>
        </section>
        <section class="section">
            <label for="widgetGeneratedSource">Код виджета для вставки на страницу (в конце тэга BODY) :</label><br>
            <textarea id="widgetGeneratedSource" onclick="select(this);"></textarea>
            <button onclick="preview();">Предпросмотр</button>
        </section>
    </div>
</main>
<!-- FOOTER (Нижняя часть страницы с информацией) -->
<footer>
    <!-- LOGO (Логотип) -->
    <a href="../index.html" class="logo footer-logo">
        <span>100% Прием</span>
        <p>Партнерская программа</p>
    </a>
    <!-- SOCIAL BUTTONS (Ссылки на соц. сети) -->
    <nav class="share">
        <a href="https://facebook.com/PonomareVlad" target="_blank"><img src="../assets/images/share-fb.png"></a>
        <a href="https://twitter.com/PonomareVlad" target="_blank"><img src="../assets/images/share-tw.png"></a>
        <a href="https://linkedin.com/in/PonomareVlad" target="_blank"><img src="../assets/images/share-li.png"></a>
        <a href="skype:PonomareVlad." target="_blank"><img src="../assets/images/share-sk.png"></a>
        <a href="https://plus.google.com/+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%9F%D0%90"
           target="_blank"><img src="../assets/images/share-gp.png"></a>
        <a href="https://vk.com/ponomarevlad" target="_blank"><img src="../assets/images/share-vk.png"></a>
    </nav>
    <!-- SUBSCRIBE (Поле ввода для подписки на почтовые рассылки) -->
    <div class="subscribe">
        <label for="subscribe">Будьте вкурсе наших новостей</label><br>
        <input type="email" id="subscribe"><img onclick="subscribe();" src="../assets/images/email.png">
    </div>
    <section class="footer">
        <!-- AUTH (Поля для авторизации) -->
        <div class="auth-form">
            <input type="text" id="login-bottom" placeholder="Логин">
            <input type="password" id="password-bottom" placeholder="Пароль">
            <button class="reg-button2 auth-button" onclick="sendLogin('bottom');">Вход/Регистрация</button>
        </div>
        <!-- ADRESS (Адреса и контакты) -->
        <div class="address">
            <div class="address-item">
                <div class="address-title">Адрес</div>
                <div class="address-content">Невский пр-кт, 1, Санкт-Петербург, 195067</div>
            </div>
            <div class="address-item">
                <div class="address-title">Телефон</div>
                <div class="address-content">89009009093</div>
            </div>
            <div class="address-item">
                <div class="address-title">e-mail</div>
                <div class="address-content">hello@partner.ru</div>
            </div>
        </div>
        <!-- COPYRIGHT (Юр. лицо) -->
        <p class="copyright">© ООО Партнер 2016</p>
    </section>
</footer>
<script>
    var widgetConf = {'debug': true, 'partnerID': 'test', 'managers': [{}]};
</script>
<script src="http://lapastudio.xyz/widget/widget.js"></script>
<script src="http://lapastudio.xyz/widget/designer.js"></script>
</body>
</html>